APP_ENV ="development"
APP_PORT ="8080"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.wudftrfbfstyiqdgolen 
DATABASE_PASSWORD=bSVGN0wTTV0WWM3s
DATABASE_NAME=postgres
DATBASE_MAX_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY ="secret"
JWT_ISSUER ="secret"


DATABASE_URL=postgresql://postgres.wudftrfbfstyiqdgolen:bSVGN0wTTV0WWM3s@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

CLOUDFLARE_BUCKET_NAME=bwanewsportal
CLOUDFLARE_API_KEY=4b5bad645211b384b706a35b2cf4ed30
CLOUDFLARE_API_SECRET=34aa2eb842da7cd4455df50a0739cbed26319641f558642ebe5858ee09858e1c
CLOUDFLARE_TOKEN=3jS8ZnWZJT1pA5Vn7vRiipUm-qMo5BKPPuA9UXY2
CLOUDFLARE_ACCOUNT_ID=130fab660d2029e237a9fbd16f9a662c
CLOUDFLARE_PUBLIC_URL=https://pub-38d8465d1d7f412b8698373835947553.r2.dev
